spring.application.name=poerapotty
spring.datasource.url=jdbc:mysql://localhost:3306/db_porta_potty?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true